MONGO_URI=mongodb://localhost:27017/TailorMate
JWT_SECRET= Nkayou01.
PORT=5000
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_EMAIL=eng.nkayoulandry@gmail.com
SMTP_PASSWORD=CA208AFB646DE9C4034FD61CEF5A291F4079
FROM_EMAIL=eng.nkayoulandry@gmail.com
FROM_NAME=eng.nkayoulandry@gmail.com
JWT_TOKEN_KEY=Nkayou02